{
  "name": "three-js-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.6.4",
    "cannon-es": "^0.20.0",
    "three": "^0.153.0"
  }
}
